# MaFrame

./: build.gradle  import-summary.txt  local.properties  settings.gradle
Lib_Coreframe/: build.gradle
Lib_Coreframe/src/main/: AndroidManifest.xml
Lib_Coreframe/src/main/java/com/cydroid/coreframe/db/: BundleSericeable.java  DBLock.java  Pager.java
Lib_Coreframe/src/main/java/com/cydroid/coreframe/db/base/: BaseDAO.java  (+3 more)
Lib_Coreframe/src/main/java/com/cydroid/coreframe/model/: Model.java  ModelCompleteCallback.java
Lib_Coreframe/src/main/java/com/cydroid/coreframe/service/: BaseService.java
Lib_Coreframe/src/main/res/anim/: dialog_dismiss.xml
Lib_Coreframe/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lib_Coreframe/src/main/res/values-w820dp/: attrs.xml
Lib_Ultimaterecyclerview/: build.gradle  ultimaterecyclerview.iml.mine  ultimaterecyclerview.iml.r10344  ultimaterecyclerview.iml.r10629
Lib_Ultimaterecyclerview/src/main/java/com/datepicker/bizs/: CalendarBiz.java  IBO.java
Lib_Ultimaterecyclerview/src/main/java/com/datepicker/entities/: BGCircle.java  CN.java  Calendars.java  EN.java  Gregorian.java  Language.java  Lunar.java
Lib_Ultimaterecyclerview/src/main/java/com/datepicker/interfaces/: IPick.java  OnDateClicked.java  OnDateSelected.java
Lib_Ultimaterecyclerview/src/main/java/com/datepicker/utils/: LogUtil.java  MeasureUtil.java  SystemUtil.java
Lib_Ultimaterecyclerview/src/main/java/com/datepicker/views/: DatePicker.java  MonthView.java  TitleView.java  YearView.java
Lib_Ultimaterecyclerview/src/main/java/com/fourmob/datetimepicker/: Utils.java
Lib_Ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/: UltimateViewAdapter.java
Lib_Ultimaterecyclerview/src/main/java/com/multicard/view/: DarkFrameLayout.java  MultiCardMenu.java
Lib_Ultimaterecyclerview/src/main/java/com/recyclerview/decoration/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
Lib_Ultimaterecyclerview/src/main/res/layout/: date_picker_dialog.xml
Lib_Ultimaterecyclerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+135 files in other folders)
