// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.tencent.bugly:symtabfileuploader:1.0.6'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}
