apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':Lib_Ultimaterecyclerview')
    compile 'com.alibaba:fastjson:1.2.16'
    compile files('libs/httpmime-4.1.1.jar')
    compile project(':Lib_Ptr')
    compile project(':Lib_Worldmaplibrary')

}

