<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/title"/>

    <LinearLayout
        android:id="@+id/shaixuan"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/shaixuan"
        android:gravity="center">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/btn_add" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textSize="12sp" />
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:divider="#00000000"
        android:dividerHeight="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
